<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reminderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/medicineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnTake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:background="@drawable/rounded_button"/>

</LinearLayout>