<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E1E8F0">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/blue"
        android:contentDescription="App Icon"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MedTech"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="#2C3E50" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:layout_below="@id/app_name"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/username"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="12dp"
        android:layout_below="@id/password"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button" />

    <TextView
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="16sp"
        android:textColor="#007bff"
        android:textStyle="italic"
        android:layout_below="@id/button_login"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
         />
</RelativeLayout>
