<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/card_background"
   >

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Name"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosage (e.g. 500mg)"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:layout_marginBottom="24dp"/>



</LinearLayout>
